-- Initial dice2tex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dice2tex
version:             0.1.0.0
synopsis:            Convert a Diceware wordlist into a printer-ready LaTeX file.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marcelo Garlet Millani
maintainer:          marcelogmillani@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dice2tex
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
